{
  "name": "webpack_config_study",
  "version": "1.0.0",
  "description": "learn webpack",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "lsd",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.6.0"
  }
}
